TextToSpeech/MainWindow.xaml

<Window x:Class="TextToSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToSpeech"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#FF292929">
    <Window.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#FF00AADE" />
        </Style>
        <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#FF00AADE" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button HorizontalAlignment="Left" Margin="63,312,0,0" VerticalAlignment="Top" Width="104" Command="{Binding SpeechCommand}">
            <TextBlock Text="Generate Speech" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="63,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}"><Run Text="Text to generate"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="97" Margin="63,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Text="{Binding SpeechText}"/>
        <ComboBox HorizontalAlignment="Left" Margin="347,198,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding SpeechLanguageCodes}" SelectedValue="{Binding SelectedLanguage}"/>
        <TextBlock HorizontalAlignment="Left" Margin="347,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}" Text="Language"/>
        <ComboBox HorizontalAlignment="Left" Margin="347,363,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Accents}" SelectedValue="{Binding SelectedAccent}" IsSynchronizedWithCurrentItem="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="347,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}" Text="Accent"/>
        <ComboBox HorizontalAlignment="Left" Margin="546,251,0,0" VerticalAlignment="Top" Width="184" ItemsSource="{Binding PlaybackDevices}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedPlaybackDevice}"/>
        <TextBlock HorizontalAlignment="Left" Margin="546,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}" Text="Playback devices"/>
        <Slider HorizontalAlignment="Left" Margin="59,118,0,0" VerticalAlignment="Top" Height="40" Width="180" Maximum="4" Minimum="0.25" Value="{Binding SelectedSpeakingRate}" TickFrequency="0.1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}" Text="Speaking Rate"/>
        <Slider HorizontalAlignment="Left" Margin="296,118,0,0" VerticalAlignment="Top" Height="40" Width="180" Maximum="20" Minimum="-20" Value="{Binding SelectedPitch}" TickFrequency="0.1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}" Text="Pitch"/>
        <Slider HorizontalAlignment="Left" Margin="538,118,0,0" VerticalAlignment="Top" Height="40" Width="180" Maximum="16" Minimum="-96" Value="{Binding SelectedVolumeGain}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}" Text="Volume Gain"/>
        <ComboBox HorizontalAlignment="Left" Margin="347,280,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Genders}" SelectedValue="{Binding SelectedGender}"/>
        <TextBlock HorizontalAlignment="Left" Margin="347,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}" Text="Gender"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Text="{Binding CredentialsPath}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}"><Run Text="Credentials"/><Run Text=" Path"/></TextBlock>
        <Button HorizontalAlignment="Left" Margin="186,34,0,0" VerticalAlignment="Top" Width="104" Command="{Binding AuthCommand}" Height="24">
            <TextBlock Text="Authenticate" TextAlignment="Center" TextWrapping="Wrap"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="186,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="{Binding AuthStatus}"/>

    </Grid>
</Window>
